WORDPRESS_DB_USER = chikau
WORDPRESS_DB_PASSWORD = ChikauKume0730
WORDPRESS_DB_NAME = homepage
LETSENCRYPT_HOST: chikaukume.tk
LETSENCRYPT_EMAIL: chikaukume@example.com


MYSQL_DATABASE = homepage
MYSQL_USER = chikau
MYSQL_PASSWORD = ChikauKume0730

